{
  "name": "ippscc-website",
  "version": "1.0.0",
  "private": true,
  "description": "Official website of the International Police & Public Safety Chaplain Corps, USA (IPPSCC) — Light in the Line of Duty.",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.469.0",
    "next": "^16.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
